<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lnc.vijay.pkg</groupId>
  <artifactId>scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scala practice</name>
  <dependencies>
  	<dependency>
  		<groupId>org.scala-tools</groupId>
  		<artifactId>maven-scala-plugin</artifactId>
  		<version>2.15.2</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.9.1</artifactId>
  		<version>2.0.M1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  </dependencies>
</project>